@import url('https://fonts.googleapis.com/css2?family=Ttinterphrace&display=swap');

:root {
    --primary-color: #5566B8;
    --main-bg-color: #080101;
    --overlay-opacity: 0.2;
    --nav-bg-color: #11113a;
    --text-color: #fff;
    --accent-color: #831cd2;
    --button-bg-color: black;
}

body {
    font-family: 'Ttinterphrace', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::before {
    content: "";
    background-image: url('../IMGS/blog-fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: var(--overlay-opacity);
    z-index: -1;
}


.search {
    border-bottom: 1.5px solid var(--accent-color);
    width: calc(100% - 70vh);
    margin: 0 auto 20px;
    padding: 10px 0;
}

.search p {
    font-size: 19px;
    margin-bottom: 0;
    color: var(--text-color);
}


.button-container {
    display: flex;
    justify-content: center;
    margin: -5px auto;
}

.black-button {
    color: var(--text-color);
    background-color: var(--button-bg-color);
    border: none;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin-right: 10px;
}

.transparent-button {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 2200px;
    flex-wrap: wrap;
    gap: 45px;
    position: relative
}

.card {
    flex-basis: calc(33.33% - 20px);
    border-radius: 15px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--primary-color);
    margin-top: 60px;
}

.card-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card-image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom, transparent, rgba(128, 0, 128, 0.8));
}



.card-text-container {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer_social_media {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.footer-link {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    color: var(--text-color);
    text-decoration: none;
}