
@import url('https://fonts.googleapis.com/css2?family=Ttinterphrace&display=swap');
:root {
    --primary-color: #5566B8;
    --main-bg-color: #080101;
    --overlay-opacity: 0.2;
    --nav-bg-color: #11113a;
    --text-color: #fff;
    --accent-color: #831cd2;
    --button-bg-color: black;
    --overlay-opacity: 0.2;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-color);
    overflow: hidden;
}


body::before {
    content: "";
    background-image: url('../IMGS/blog-fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: var(--overlay-opacity);
    z-index: -1;
}


.search {
    border-bottom: 1.5px solid var(--accent-color);
    width: calc(100% - 30vh);
    margin: 0 auto 20px;
    padding: 10px 0;
}

.search p {
    font-size: 19px;
    margin-bottom: 0;
    color: var(--text-color);
}


.button-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin: -5px auto;
}

.black-button {
    color: var(--text-color);
    background-color: var(--button-bg-color);
    border: none;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin-right: 10px;
}

.transparent-button {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
}

.transparent-button.active {
    background-color: var(--primary-color);
    color: var(--text-color);
}



.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8rem;
    position: relative;
    overflow: hidden;
}


.left-arrow, .right-arrow {
    width: 40px; 
    height: 40px; 
    background-color: purple; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff; 
    position: absolute; 
    top: 45%; 
}

.left-arrow {
    left: 0; 
    margin-left: 8rem; 
}

.right-arrow {
    right: 0; 
    margin-right: 8rem;
}


.left-arrow i, .right-arrow i {
    font-size: 20px;
}

.depoimentos {
    max-width: 350px;
    border: 2px solid purple;
    background-color: var(--main-bg-color);
    padding: 20px;
    margin: 0 20px; 
    box-sizing: border-box;
    height: 255px;
} 


.depoimentos img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    image-rendering: auto; 
}
.star-rating {
    margin-top: 0;
    font-size: 13px;
    color: yellow;
    margin-right: 5px;
}

.depoimentos p {
    display: flex;
    margin: 0;
}

.depoimento-content {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.card-indicators {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0; /
}

.indicator {
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.indicator.active {
    background-color: #5566B8; 
    transform: scale(1.2);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 14px;
    width: 100%;
    margin-top: auto;
    overflow: hidden;
}

.footer_social_media {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.footer-link {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    color: var(--text-color);
    text-decoration: none;
} 
