[33mcommit bc9c000e14aa384c7b880b4ef8c9029e64f8b8e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MizaelNetto <mizaelneto.ti@gmail.com>
Date:   Tue Aug 15 18:53:52 2023 -0300

    Inclusão de telas cadidatar.html e detalhes_vaga.html

[33mcommit 07c85a3b8eb2bb97ad7452de64f2190a62fb10b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Tue Aug 15 18:24:47 2023 -0300

    Troca Nome das Paginas

[33mcommit 3f8b4c08b4751362549efb49365be3985e2bc2de[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Tue Aug 15 16:54:48 2023 -0300

    Mudaça do Nome das Paginas

[33mcommit ab20b06dc79a14126eed6e0f5cad17ac61907a82[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Tue Aug 15 16:18:43 2023 -0300

    Clone

[33mcommit 45069ac3e6fa5a841f551a300a27369d719d5100[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Wed Aug 9 19:18:00 2023 -0300

    Projeto

[33mcommit 8e8f287da1d2ac1545fbd8eedb81b891de30ac4f[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Wed Aug 9 18:47:37 2023 -0300

    Link

[33mcommit e2075fb78dc9da26fe26f0e5fac313b5296795a1[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Tue Aug 8 15:17:11 2023 -0300

    Projeto-Integrador

[33mcommit 716db88f59ded794515e71d0ebc736153e5800d9[m
Author: unknown <victorhugorodrigues815@gmail.com>
Date:   Mon Aug 7 22:17:47 2023 -0300

    Turma 12
